# TMDbSearch

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isem/tmdbviewer/api/: TheMovieDbApi.java  TheMovieDbApiClient.java
app/src/main/java/com/isem/tmdbviewer/model/: MovieItem.java  MovieResponse.java
app/src/main/java/com/isem/tmdbviewer/ui/: DetailsActivity.java  MainActivity.java  MovieAdapter.java  RxSearchObservable.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_main_movie_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
